# newnexus-skills-backend

./: README  README.md  pom.xml
src/main/java/nl/newnexus/skills/exception/: DataNotFoundException.java
src/main/java/nl/newnexus/skills/model/: Geslacht.java  Persoon.java  Rol.java  Skill.java  TimestampedEntity.java  VersionedEntity.java
src/main/java/nl/newnexus/skills/repository/: PersoonRepository.java  RolRepository.java  SkillRepository.java
src/main/java/nl/newnexus/skills/service/: PersoonService.java  SkillService.java
src/main/java/nl/newnexus/skills/util/: MediaTypeUriConnegFilter.java
src/main/java/nl/newnexus/skills/util/dozer/: DozerCollectionMapper.java  HibernateFieldMapper.java
src/main/java/nl/newnexus/skills/util/jackson/: HttpAssert.java  JacksonContextResolver.java
src/main/java/nl/newnexus/skills/validator/: CheckBirthdate.java  CheckBirthdateValidator.java  CheckGeslacht.java  CheckGeslachtValidator.java
src/main/java/nl/newnexus/skills/webservice/exception/mapping/: BadRequestException.java  ConstraintViolationExceptionMapper.java  DataIntegrityViolationExceptionMapper.java  DataNotFoundExceptionMapper.java  DuplicateKeyExceptionMapper.java  IllegalArgumentExceptionMapper.java  InvalidDataAccessApiUsageExceptionMapper.java  JsonParseExceptionMapper.java  ThrowableExceptionMapper.java
src/main/java/nl/newnexus/skills/webservice/rest/persoon/: Persoon.java  PersoonWS.java  Rol.java  Skill.java  SkillWS.java
src/main/resources/: applicationContext-cache.xml  applicationContext-inmemory-db.xml  applicationContext-inmemory-jpa.xml  applicationContext-jpa.xml  applicationContext-liquibase.xml  applicationContext-mapping.xml  applicationContext-mysql.xml  applicationContext-performance-monitoring.xml  applicationContext-repository.xml  applicationContext-security-stub.xml  applicationContext-web.xml  applicationContext.xml  dozer-global-configuration.xml  dozer-jpa-to-resource-mapping.xml  ehcache.xml  logback.xml
src/main/resources/config/: config.dev.properties  config.im.properties  config.openshift.properties  config.properties
src/main/resources/liquibase/: db-changelog-1.0.0.xml  db-changelog-stamdata.xml  db-changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: logback.xml
