abonnementen.web.root=http://localhost:8080/abonnementen-backend/api/status

# Use secure cookies? Should always be true, except on dev!
use.secure.cookies=false

# Disable CSRF validation?
csrf.validation.disabled=true