# URL van de frontend web root
abonnementen.web.root=http://klanten.famedintermediair.nl/abonnementen/

# Use secure cookies? Should always be true, except on dev!
use.secure.cookies=true

# Disable CSRF validation?
csrf.validation.disabled=false
