# Use secure cookies? Should always be true, except on dev!
use.secure.cookies=false

# Disable CSRF validation?
csrf.validation.disabled=true

db.driver=com.mysql.jdbc.Driver
db.database=skills
db.username=root
db.password=
db.dialect=org.hibernate.dialect.H2Dialect
OPENSHIFT_MYSQL_DB_HOST=localhost
OPENSHIFT_MYSQL_DB_PORT=3306
