Manifest-Version: 1.0
Class-Path: spring-core-3.1.3.RELEASE.jar spring-asm-3.1.3.RELEASE.jar
  spring-context-3.1.3.RELEASE.jar spring-aop-3.1.3.RELEASE.jar aopall
 iance-1.0.jar spring-beans-3.1.3.RELEASE.jar spring-expression-3.1.3.
 RELEASE.jar spring-context-support-3.1.3.RELEASE.jar spring-web-3.1.3
 .RELEASE.jar spring-tx-3.1.3.RELEASE.jar spring-orm-3.1.3.RELEASE.jar
  spring-jdbc-3.1.3.RELEASE.jar spring-security-core-3.1.3.RELEASE.jar
  spring-security-web-3.1.3.RELEASE.jar spring-security-config-3.1.3.R
 ELEASE.jar spring-security-cas-3.1.3.RELEASE.jar cas-client-core-3.1.
 12.jar commons-logging-1.1.1.jar servlet-api-2.3.jar ehcache-core-2.2
 .0.jar slf4j-api-1.6.6.jar aspectjrt-1.7.0.jar aspectjweaver-1.7.0.ja
 r hibernate-entitymanager-4.1.4.Final.jar jboss-logging-3.1.0.GA.jar 
 hibernate-core-4.1.4.Final.jar antlr-2.7.7.jar jboss-transaction-api_
 1.1_spec-1.0.0.Final.jar dom4j-1.6.1.jar hibernate-jpa-2.0-api-1.0.1.
 Final.jar javassist-3.15.0-GA.jar hibernate-commons-annotations-4.0.1
 .Final.jar hibernate-validator-4.3.0.Final.jar validation-api-1.0.0.G
 A.jar spring-data-jpa-1.1.0.RELEASE.jar spring-data-commons-core-1.3.
 0.RELEASE.jar junit-dep-4.8.2.jar hamcrest-core-1.1.jar jcl-over-slf4
 j-1.6.6.jar jersey-spring-1.13.jar jersey-servlet-1.13.jar jersey-ser
 ver-1.13.jar asm-3.1.jar jersey-core-1.13.jar jsr311-api-1.1.1.jar je
 rsey-json-1.13.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.
 2.2.jar stax-api-1.0-2.jar activation-1.1.jar jackson-core-asl-1.9.2.
 jar jackson-mapper-asl-1.9.2.jar jackson-jaxrs-1.9.2.jar jackson-xc-1
 .9.2.jar jersey-multipart-1.13.jar mimepull-1.6.jar jersey-client-1.1
 3.jar commons-io-1.3.2.jar javax.inject-1.jar cglib-2.2.2.jar dozer-5
 .3.2.jar commons-beanutils-1.8.3.jar commons-lang-2.5.jar liquibase-c
 ore-2.0.5.jar guava-13.0.jar jamon-runtime-2.4.0.jar jamon-2.0.jar or
 o-2.0.8.jar joda-time-1.6.jar opencsv-2.0.jar commons-collections-3.2
 .1.jar fixedformat4j-1.2.2.jar quartz-1.8.6.jar commons-codec-1.6.jar
  stax-api-1.0.1.jar spring-batch-core-2.1.9.RELEASE.jar spring-batch-
 infrastructure-2.1.9.RELEASE.jar xstream-1.3.jar xpp3_min-1.1.4c.jar 
 ehcache-core-2.7.2.jar statistics-1.0.1.jar commons-dbcp-1.4.jar comm
 ons-pool-1.5.4.jar guava-15.0.jar mysql-connector-java-5.1.26.jar log
 back-classic-1.0.6.jar logback-core-1.0.6.jar spring-data-jpa-1.4.1.R
 ELEASE.jar spring-data-commons-1.6.1.RELEASE.jar h2-1.3.168.jar

